# GrxSettingsV2

./: .gitignore  LICENSE  README.md  apktool_jar.txt  build.gradle  gradle.properties  modules.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wifibackup.sh  wifibackup_arg.sh  wifirestore.sh
app/src/main/java/android/preference/: GrxAccess.java  GrxAppSelection.java  GrxBasePreference.java  GrxButtonPreference.java  GrxCheckBoxPreference.java  GrxColorPicker.java  GrxDatePicker.java  GrxEditText.java  GrxFilePreference.java  GrxInfoText.java  GrxLedPulse.java  GrxMultiAccess.java  GrxMultipleAppSelection.java  GrxMultipleSelection.java  GrxMultipleWidgets.java  GrxNumberPicker.java  GrxOpenActivity.java  GrxOpenIntent.java  GrxPerAppColor.java  GrxPerAppLedPulse.java  GrxPerItemColor.java  GrxPerItemSingleSelection.java  GrxPickImage.java  GrxPreferenceCategory.java  GrxSeekBar.java  GrxSelectSortItems.java  GrxSingleSelection.java  GrxSingleWidget.java  GrxSortList.java  GrxSwitchPreference.java  GrxTimePicker.java
app/src/main/java/com/fab/: AbsListViewScrollDetector.java  FABBehavIor.java  FloatingActionButton.java  ObservableScrollView.java  RecyclerViewScrollDetector.java  ScrollAwareFABBehavior.java  ScrollDirectionListener.java  ScrollViewScrollDetector.java
app/src/main/java/com/grx/settings/: GrxPreferenceScreen.java  GrxSettingsActivity.java  GrxSettingsApp.java
app/src/main/java/com/qfcolorpicker/: CircleColorDrawable.java  ColorCircle.java  ColorPickerView.java  OnColorChangedListener.java  OnColorSelectedListener.java  Utils.java
app/src/main/java/com/qfcolorpicker/builder/: ColorWheelRendererBuilder.java  GrxAutoListener.java  PaintBuilder.java
app/src/main/java/com/qfcolorpicker/renderer/: AbsColorWheelRenderer.java  ColorWheelRenderOption.java  ColorWheelRenderer.java  FlowerColorWheelRenderer.java  SimpleColorWheelRenderer.java
app/src/main/java/com/qfcolorpicker/slider/: AbsCustomSlider.java  (+3 more)
app/src/main/java/com/root/: RootFile.java  RootOperations.java  RootUtils.java
app/src/main/java/com/sldv/: Compat.java  DragListView.java  ItemBackGroundLayout.java  ItemMainLayout.java  Menu.java  MenuItem.java  SlideAndDragListView.java  Utils.java  WrapperAdapter.java
app/src/main/java/com/smcolorpicker/: AlphaPatternDrawable.java  ColorPickerDialog.java  ColorPickerPanelView.java  ColorPickerPreference.java  ColorPickerView.java
app/src/main/java/com/sublimenavigationview/: Config.java  GrxSublimeCenteredText.java  GrxSublimeCenteredTextItemView.java  OnNavigationMenuEventListener.java  ScrimInsetsFrameLayout.java  StateAwareImageView.java  StateAwareTextView.java  SublimeBaseItemView.java  SublimeBaseMenuItem.java  SublimeCheckboxItemView.java  SublimeCheckboxMenuItem.java  SublimeGroup.java  SublimeGroupHeaderMenuItem.java  SublimeMenu.java  SublimeMenuInflater.java  SublimeMenuPresenter.java  SublimeNavMenuView.java  SublimeNavigationView.java  SublimeSeparatorItemView.java  SublimeSeparatorMenuItem.java  SublimeSubheaderItemView.java  SublimeSwitchItemView.java  SublimeSwitchMenuItem.java  SublimeTextItemView.java  SublimeTextMenuItem.java  SublimeTextWithBadgeItemView.java  SublimeTextWithBadgeMenuItem.java  SublimeThemer.java  TextViewStyleProfile.java
app/src/main/res/animator/: enter_animation.xml  enter_animation_r.xml  exit_animation.xml  exit_animator_r.xml  fadein.xml
app/src/main/res/color/: tabs_text_color_dark.xml
app/src/main/res/drawable/: dialog_background_material.xml  ic_system_ui.xml
app/src/main/res/layout/: backup_dlg.xml  changelog_item.xml  demo_info_about_tab.xml  demo_info_changelog_tab.xml  demo_info_credits_tab.xml  dlg_backup.xml  dlg_colorpicker_palette.xml  dlg_grxaccess.xml  dlg_grxaccess_child_activity_item.xml  dlg_grxaccess_item.xml  dlg_grxaccess_spinner.xml  dlg_grxappledpulse.xml  dlg_grxapppledpulse_spinner.xml  dlg_grxappselection.xml  dlg_grxappselection_item.xml  dlg_grxedittext.xml  dlg_grxmultiaccess.xml  dlg_grxmultiaccess_multioption_item.xml  dlg_grxmultipleappselection.xml  dlg_grxmultipleappselection_item.xml  dlg_grxmultiplewidgets_grxselectsortitems.xml  dlg_grxmultiplewidgets_item.xml  dlg_grxmultiselect.xml  dlg_grxmultiselect_item.xml  dlg_grxperappcolor.xml  dlg_grxperappcolor_item_multi.xml  dlg_grxperitemcolor_item.xml  dlg_grxsortlist.xml  dlg_grxsortlist_item.xml  dlg_peritemsingleselection.xml  dlg_qf_colorpicker.xml  dlg_sm_colorpicker.xml  grx_app_help.xml  grx_coordinator_layout.xml  grx_info_tabs.xml  grx_nav_content.xml  grx_nav_header.xml  grx_nav_layout.xml  item_changelog.xml  item_dlg_grxappselection.xml  (+35 more)
app/src/main/res/layout-land/: dlg_colorpicker_palette.xml  dlg_grxappledpulse.xml  dlg_qf_colorpicker.xml  dlg_sm_colorpicker.xml
app/src/main/res/layout-ldrtl/: sublime_include_text_hint_content.xml  sublime_menu_subheader_item_content.xml
app/src/main/res/menu/: demo_navigation_screens.xml  rom_navigation_screens.xml  three_dots_menu.xml  user_options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  styles.xml  values-configapp.xml  values-demo.xml  values-grxsettings.xml  values-rom.xml
app/src/main/res/values-es/: values-es-grxsettings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: demo_access.xml  demo_bprule_screen1.xml  demo_bprule_screen2.xml  demo_bprules_help.xml  demo_buttons.xml  demo_categories_infotext.xml  demo_check_switch_file.xml  demo_color_pulse.xml  demo_colorpicker.xml  demo_dependency.xml  demo_grouped_values.xml  demo_groupkey_bcs.xml  demo_image_picker.xml  demo_items_colors.xml  demo_multiaccess.xml  demo_multiappcolor.xml  demo_nested.xml  demo_num_text_seekbar.xml  demo_open_intent_activity.xml  demo_peritem_single_sel.xml  demo_pref_actions_click.xml  demo_reboot_killapp.xml  demo_scripts.xml  demo_select_items.xml  demo_select_sort.xml  demo_selectapp.xml  demo_sort_items.xml  demo_system_settings.xml  demo_tests.xml  demo_time_date.xml  demo_widgets.xml
(+55 files in other folders)
