<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:LinearLayoutandroid="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/gid_list_title"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView android:id="@+id/gid_items_selected" android:layout_centerVertical="true" android:textSize="14.0dip" android:textColor="?colorAccent"
            android:singleLine="false"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="center"
            android:text="@string/grxs_draganddroptoshortout"/>
        <LinearLayout android:layout_width="match_parent" android:background="#06cccccc" android:layout_height="6dip"/>
    </LinearLayout>


    <com.sldv.SlideAndDragListView
        android:id="@+id/gid_slv_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fadeScrollbars="true"
        android:listSelector="?android:selectableItemBackground"
        android:divider="?android:listDivider"
        android:paddingStart="8dip"
        android:paddingEnd="8dip">
    </com.sldv.SlideAndDragListView>

    <LinearLayout android:orientation="horizontal" android:id="@+id/gid_separator" android:layout_width="match_parent" android:background="#00000000" android:layout_height="3dip"/>

</LinearLayout>