<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout    android:layout_width="match_parent" android:layout_height="12dp"/>

    <ListView
        android:id="@+id/gid_listview"
        android:paddingStart="8dip"
        android:paddingEnd="8dip"
        android:divider="?android:listDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="16dp"
        android:id="@+id/gid_progressbar_txt"
        android:visibility="gone"
        android:gravity="center"/>

    <ProgressBar  android:id="@+id/gid_progressbar" android:layout_gravity="center" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_marginBottom="16dp" android:layout_marginTop="16dp" android:indeterminate="true"
        android:indeterminateTint="?attr/colorAccent" android:indeterminateTintMode="src_in"  android:progressTint="?attr/colorAccent" />

</LinearLayout>