<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 Vikram Kakkar

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/svn_nav_header_height"
    android:id="@+id/gid_snv_header_container"
    android:background="?svn_nav_header_bg"
    android:theme="?sublimetheme">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gid_developer_icon"
        android:src="@drawable/header_image"

        android:scaleType="fitXY"
        android:padding="0dp"
        android:layout_marginStart="0dp"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end|bottom"
        android:gravity="end">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/gid_user_options_fab"
            android:layout_width="32dp"
            android:alpha="0.75"
            app:backgroundTint="?svn_fab_tint"
            android:clickable="true"
            android:elevation="8dp"
            android:padding="5dp"
            android:layout_height="32dp"
            app:fabSize="mini"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_settings" />
    </LinearLayout>

</FrameLayout>