<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.SwitchCompat xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/switch_ctrl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:showText="false"
    android:focusable="false"
    android:clickable="false" />

